RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^news/(.*?)/(.*?)/images/(.*) modules/xnews/images/$2  [L,NC,QSA]
RewriteRule ^news/(.*?)/images/(.*) modules/xnews/images/$2  [L,NC,QSA]
RewriteRule ^news/images/(.*) modules/xnews/images/$2  [L,NC,QSA]
RewriteRule ^news/(.*?)/(.*?)/([0-9]+).html modules/xnews/article.php?storycategory=$1&story_title=$2&storyid=$3  [L,NC,QSA]
RewriteRule ^news/(.*?)/(.*?)/pdf,([0-9]+).pdf modules/xnews/makepdf.php?storyid=$3  [L,NC,QSA]
RewriteRule ^news/(.*?)/(.*?)/print,([0-9]+).html modules/xnews/print.php?storyid=$3  [L,NC,QSA]
RewriteRule ^news/(.*?)/(.*?)/rate,([0-9]+).html modules/xnews/ratenews.php?storyid=$3 [L,NC,QSA]
RewriteRule ^news/(.*?)/(.*?)/comment_([a-zA-Z0-9\&\%\?\_\.\-\=]+) modules/xnews/comment_$3 [L,NC,QSA]
RewriteRule ^news/(.*?)/(.*?)/notification_([a-zA-Z0-9\&\%\?\_\.\-\=]+) modules/xnews/notification_$3 [L,NC,QSA]
RewriteRule ^news/(.*?)/([0-9]+),([0-9]+),([0-9]+).html modules/xnews/index.php?topic_id=$2&start=$3&storynum=$4  [L,NC,QSA]
RewriteRule ^news/(.*?)/feed,([0-9]+).rss modules/xnews/backendt.php?topicid=$2  [L,NC,QSA]
RewriteRule ^news/([0-9]+),([0-9]+),([0-9]+).html modules/xnews/index.php?topic_id=$1&start=$2&storynum=$3  [L,NC,QSA]
RewriteRule ^news/feed,([0-9]+).rss modules/xnews/backendt.php?topicid=$2  [L,NC,QSA]
RewriteRule ^news/archives/([0-9]+),([0-9]+).html modules/xnews/archive.php?year=$1&month=$2
RewriteRule ^news/topics,directory.html modules/xnews/topics_directory.php  [L,NC,QSA]

